# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
[scrapyd]
mongodb_name = scrapyd_mongodb
mongodb_host = 127.0.0.1
mongodb_port = 1769
mongodb_user = root  # (Optional)
mongodb_pass = example  # (Optional)
[settings]
demo-project = demo.settings

[deploy]
#url = http://localhost:6800/
project = demo
